#Env
NODE=

# API Config
API_PORT=

# Database Config
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_URL=

# Mongodb Config
MONGODB_URI=

# Adminer Config
ADMINER_PORT=

# Deploy
DEPLOY_URL=

#Sentry
SENTRY_URL=

#COGNITO
COGNITO_API_VERSION=
COGNITO_REGION=
COGNITO_ACCESS_KEY_ID=
COGNITO_SECRET_ACCESS_KEY=
COGNITO_CLIENT_ID=
COGNITO_AUTH_FLOW=
COGNITO_USER_POOL_ID=
