# ----------------------------------------------------------------
# docker-compose env file
# ----------------------------------------------------------------
NODE_ENV=local

# API Config
API_PORT=5000

# Adminer Config
ADMINER_PORT=

# Database Config
# DATABASE_HOST=localhost
# DATABASE_PORT=5432
# DATABASE_NAME=backoffice
# DATABASE_USERNAME=user
# DATABASE_PASSWORD=123456
# DATABASE_URL=postgresql://user:123456@localhost:5432/backoffice?schema=public

DATABASE_HOST=postgres.c6d51dlwnham.us-east-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=adminBackoffice
DATABASE_PASSWORD=12345678
DATABASE_URL=postgresql://adminBackoffice:12345678@postgres.c6d51dlwnham.us-east-1.rds.amazonaws.com:5432/postgres

# Sentry
SENTRY_URL=

# COGNITO
COGNITO_API_VERSION=2020-08-14
COGNITO_REGION=us-east-1
COGNITO_CLIENT_ID=3873b60nhfo5bh12ou8fiu8dop
COGNITO_USER_POOL_ID=us-east-1_8fyVnh1io

# CORS
PRODUCTION_DEPLOY_URL=*
PRODUCTION_FRONT_DEPLOY_URL=*
STAGE_DEPLOY_URL=*
STAGE_FRONT_DEPLOY_URL=*

# S3_AWS
AWS_BUCKET_NAME=desafio-loomi-backoffice
AWS_BUCKET_REGION=us-east-1
AWS_BUCKET_ACCESS_KEY_ID=AKIAWJWK4TNW744HADMB
AWS_BUCKET_SECRET_ACCESS_KEY=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
AWS_S3_FOLDER=
